NODE_ENV=development
PORT=5005
# DB_URI="mongodb+srv://admin:10VToU0WupyAbo4M@majestic-escape.nk49u.mongodb.net/master-db?retryWrites=true&w=majority&appName=Majestic-Escape&authSource=admin"
DB_URI="mongodb://localhost:27017/me"


